# SmartFarm-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/SmartFarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SmartFarm/: AutoTab.java  HomeTab.java  Login.java  MainActivity.java  PersonTab.java  SplashScreen.java  SuperviseTab.java  ViewPagerAdapter.java
app/src/main/java/com/example/SmartFarm/adapter/: DeviceAdapter.java  DeviceAdapter2.java  MqttViewModel.java
app/src/main/java/com/example/SmartFarm/api/: ApiService.java
app/src/main/java/com/example/SmartFarm/model/: Automation.java  Device.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: dialog.xml  gradient.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  delete_device_dialog.xml  device.xml  fragment_auto_tab.xml  fragment_home_tab.xml  fragment_person_tab.xml  fragment_supervise_tab.xml  list_device.xml  logout_dialog.xml
app/src/main/res/menu/: menu_navigation.xml  more_option.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/SmartFarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
